jail "hypha-hugo" {
  setup {
    hugo {
      type = "ansible";
      url  = "hub://hugo/0.157";
      vars { HUGO_SITE_DIR = "/srv/project"; }
    }
  }
  mount {
    src { host = "~/Projects/hugotest"; jail = "/srv/project"; }
  }
  exec {
    build {
      cmd = "hugo --source /srv/project --watch --poll 1s";
      dir = "/srv/project";
    }
  }
}

jail "hypha-nginx" {
  depends ["hypha-hugo"]

  setup {
    nginx {
      type = "ansible";
      url  = "hub://nginx/rolling";
      vars {
        NGINX_ROOT = "/srv/project/public";
        NGINX_INDEX_FILE = "index.html";
      }
    }
  }
  mount {
    src { host = "~/Projects/hugotest"; jail = "/srv/project"; }
  }
  forward {
    http { host = 8080; jail = 80; }
  }
}
